<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome landing Flexbox page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Header logo</div>
            <ul>
                <li><a>Header Link one</a></li>
                <li><a>Header Link two</a></li>
                <li><a>Header Link three</a></li>
            </ul>
        </nav>
        <div class="hero">
            <div class="container">
                <h1>This website is awesome</h1>
                <p>Just some annoyngly written text. My lorem ipsum generator didnt work for some reason.</p>
                <div class="button">Sign up</div>
            </div>
            <div class="containerImg">
            </div>
        </div>    
    </header>
    <section id="info" class="flex_center">
        <h2>What you can learn by practicing karate</h2>
        <div class="flex">
            <div class="card">
                <img src="./images/key_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                <p>sense of justice</p>
            </div>
            <div class="card">
                <img src="./images/sort_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                <p>self respect</p>
            </div>
            <div class="card">
                <img src="./images/star_half_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                <p>humbleness</p>
            </div>
            <div class="card">
                <img src="./images/terminal_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                <p>strong body, strong mind</p>
            </div>
        </div>
    </section>
    <section id="quote" class="flex_center">
        <p>Think of everyday life as karate training.</p>
        <p>The ultimate aim of Karate lies not in victory or defeat, but in the perfection of the character of its participants.</p>
        <div class="author">- Gichin Funakoshi, Founder of shotokan karate</div>
    </section>
    <section id="call" class="flex_center">
        <div class="call_container">
            <div>
                <h3>Call to action! I'ts time for joining karate!</h3>
                <p>Don't wait for another year of your life and accept philosophy and self-defence of karate</p>
            </div>
            <div class="button">Join us!</div>
        </div>
    </section>
    <footer class="flex_center">
        <p>Made by Matej Blaha, inspired by The Odin project</p>
    </footer>
</body>
</html>